EMAIL_USER=fergusonemmanuel758@gmail.com
EMAIL_PASS=cqps qspa syau llpj
MONGO_URI=mongodb+srv://fergusonemmanuel758:tP0NyuP7HVrAZC5e@vigordatacluster.5rvhu.mongodb.net/VigorDataHub?retryWrites=true&w=majority
JWT_SECRET=223311
PORT=5000